﻿DATA:

/////////////////Variables Corrección/////////////////////////////////////
                                                                        //
  arreglo_1       5             //  Arreglo 1                           //
                  3             //                                      //
                  -3            //                                      //
                  2             //                                      //
                  -7            //                                      //
                  18            //                                      //
                  7             //                                      //
                  -1            //                                      //
                  20            //                                      //
                  -30           //                                      //
                  20            //                                      //
                  -33           //                                      //
                  55            //                                      //
                  -19           //                                      //
                  60            //                                      //
                  -18           //                                      //
                  53            //                                      //
                  12            //                                      //
                  5             //                                      //
                                                                        //
  largo_arreglo_1 19            // Largo del Arreglo 1                  //
                                                                        //
  arreglo_2       52            // Arreglo 2                            //
                  35            //                                      //
                  -53           //                                      //
                  22            //                                      //
                  -3            //                                      //
                  23            //                                      //
                  12            //                                      //
                  57            //                                      //
                  21            //                                      //
                  42            //                                      //
                  -12           //                                      //
                  -35           //                                      //
                  14            //                                      //
                  -23           //                                      //
                  23            //                                      //
                  32            //                                      //
                                                                        //
  largo_arreglo_2 16            // Largo del Arreglo 2                  //
                                                                        //
//////////////////////////////////////////////////////////////////////////

//! begin [inicio código alumno]

/////////////////Variables Alumno/////////////////////////////////////////


      //Definir Variables Aquí


/////////////////Fín Variables Alumno/////////////////////////////////////

CODE:

  JMP main                     // Iniciar Programa

//////////////////Subrutinas Alumnos//////////////////////////////////////


      // Definir Subrutinas Aquí


ordenar_arreglo:                // Recibe Largo en A, Puntero en B
                

      // Completar Código Aquí


  RET


//////////////////Fín Subrutinas Alumnos//////////////////////////////////

//! end [fin código alumno]

/////////////////Corrección///////////////////////////////////////////////
                                                                        //
end: JMP end                    // Fín                                  //
                                                                        //
main:                           // Llamadas para ordenar Arreglos       //
                                                                        //
  MOV A,(largo_arreglo_1)       // Largo del Arreglo 1 en A             //
  MOV B,arreglo_1               // Puntero al Arreglo 1 en B            //
  CALL ordenar_arreglo             // Ordenar Arreglo                   //
                                                                        //
  MOV A,(largo_arreglo_2)       // Largo del Arreglo 2 en A             //
  MOV B,arreglo_2               // Puntero al Arreglo 2 en B            //
  CALL ordenar_arreglo          // Ordenar Arreglo                      //
                                                                        //
  NOP                           // Reservado para Corrección            //
  NOP                           //                                      //
  NOP                           //                                      //
  NOP                           //                                      //
  NOP                           //                                      //
  NOP                           //                                      //
  NOP                           //                                      //
  NOP                           //                                      //
  NOP                           //                                      //
                                                                        //
  JMP end                       // Terminar                             //
                                                                        //
//////////////////////////////////////////////////////////////////////////