DATA:

  Fib  1 // Fibonacci N
  FibA 0 // Fibonacci N-1

CODE:

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 1
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 0
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 1
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 1

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 1
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 1
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 1
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 2

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 2
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 1
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 2
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 3

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 3
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 2
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 3
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 5

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 5
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 3
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 5
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 8

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 8
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 5
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 8
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 13

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 13
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 8
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 13
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 21

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 21
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 13
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 21
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 34

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 34
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 21
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 34
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 55

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 55
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 34
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 55
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 89

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 89
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 55
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 89
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // -112

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // -112
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // 89
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // -112
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // -23

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // -23
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // -112
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // -23
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 121

  MOV A,(Fib)   // A = MEM[Fib]       // A = MEM[0]     // 121
  MOV B,(FibA)  // B = MEM[FibA]      // B = MEM[1]     // -23
  MOV (FibA),A  // MEM[FibA] = A      // MEM[1] = A     // 121
  ADD (Fib)     // MEM[Fib]  = A + B  // MEM[0] = A + B // 98